# Steam API Key from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# Random secret string for cookie encryption
SECRETSECRET=
# Planetscale DB URL
DATABASE_URL=
# The default Steam ID to use the auth token for public pages like the mission board
DEFAULT_STEAM_ID=
